; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CDlgTemplEdit
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "displogcurve.h"
LastPage=0

ClassCount=20
Class1=CDispLogCurveDoc
Class2=CDispLogCurveFrame
Class3=CDispLogCurveView
Class4=CDlgAddCurve
Class5=CDlgAddLane
Class6=CDlgCurveSetup
Class7=CDlgDepthSetup
Class8=CDlgLaneSetup
Class9=CInPlaceEdit

ResourceCount=19
Resource1=IDD_LOGTEMPLPAGE1
Resource2=IDR_DISPLOGCURVETYPE
Resource3=IDD_LOGTEMPLPAGE0
Resource4=IDD_DLG_LANE_SET
Resource5=IDD_DLG_SETWIDTH
Resource6=IDD_DLG_SELECT_TEMPL
Resource7=IDD_DLG_LANE_ADD
Resource8=IDR_GEOWORTYPE
Resource9=IDD_DLG_LANE_TEMPL
Resource10=CG_IDR_POPUP_DISP_LOG_CURVE_VIEW
Resource11=IDR_POPUP_DISPLOGCURVE
Resource12=IDD_DLG_EDIT_TEMPL
Resource13=IDD_DLG_DISPDEPTH_SET
Resource14=IDD_LOGTEMPLPAGE2
Resource15=IDR_DISPLOGCURVE_TOOLBAR
Class10=CDlgTemplSelect
Class11=CDlgTemplEdit
Resource16=IDD_DLG_LOGING_TEMPL
Class12=CDlgSelectWell
Class13=CCalcPropMatterSheet
Class14=CCalcPropMatterPage1
Class15=CCalcPropMatterPage2
Class16=CCalcPropMatterPage3
Class17=CCalcPropMatterPage4
Class18=CCalcPropMatterPage5
Class19=CWatchBar
Class20=CDlgCalcWXCS
Resource17=IDD_DLG_CURVE_SET
Resource18=IDD_DLG_CALC_WXCS
Resource19=IDD_DLG_ADD_CURVE

[CLS:CDispLogCurveDoc]
Type=0
BaseClass=CDocument
HeaderFile=DispLogCurveDoc.h
ImplementationFile=DispLogCurveDoc.cpp
Filter=N
VirtualFilter=DC
LastObject=IDC_EDIT_NOTE

[CLS:CDispLogCurveFrame]
Type=0
BaseClass=CMDIChildWnd
HeaderFile=DispLogCurveFrame.h
ImplementationFile=DispLogCurveFrame.cpp
Filter=M
VirtualFilter=mfWC

[CLS:CDispLogCurveView]
Type=0
BaseClass=CScrollView
HeaderFile=DispLogCurveView.h
ImplementationFile=DispLogCurveView.cpp
Filter=C
VirtualFilter=VWC
LastObject=ID_EDIT_PASTE_WATERTOP

[CLS:CDlgAddCurve]
Type=0
BaseClass=CDialog
HeaderFile=DlgAddCurve.h
ImplementationFile=DlgAddCurve.cpp
Filter=D
VirtualFilter=dWC
LastObject=IDC_LIST_LOG_NAME

[CLS:CDlgAddLane]
Type=0
BaseClass=CDialog
HeaderFile=DlgAddLane.h
ImplementationFile=DlgAddLane.cpp

[CLS:CDlgCurveSetup]
Type=0
BaseClass=CDialog
HeaderFile=DlgCurveSetup.h
ImplementationFile=DlgCurveSetup.cpp
Filter=D
VirtualFilter=dWC

[CLS:CDlgDepthSetup]
Type=0
BaseClass=CDialog
HeaderFile=DlgDepthSetup.h
ImplementationFile=DlgDepthSetup.cpp

[CLS:CDlgLaneSetup]
Type=0
BaseClass=CDialog
HeaderFile=DlgLaneSetup.h
ImplementationFile=DlgLaneSetup.cpp
Filter=D
VirtualFilter=dWC
LastObject=ID_EDIT_CUT_OILBOTTOM

[CLS:CInPlaceEdit]
Type=0
BaseClass=CEdit
HeaderFile=InPlaceEdit.h
ImplementationFile=InPlaceEdit.cpp

[DLG:IDD_DLG_ADD_CURVE]
Type=1
Class=CDlgAddCurve
ControlCount=11
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_STATIC,static,1342308352
Control4=IDC_STATIC,static,1342308352
Control5=IDC_STATIC,static,1342308352
Control6=IDC_EDIT_CURVE_FORMULA,edit,1350631552
Control7=IDC_EDIT_CURVE_NAME,edit,1350631552
Control8=IDC_LIST_LOG_NAME,SysListView32,1350631437
Control9=IDC_CHECK_CUSTOM_CURVER,button,1342242819
Control10=IDC_BTN_ALL_SELECTED,button,1342242816
Control11=IDC_BTN_RES_SELECTED,button,1342242816

[DLG:IDD_DLG_LANE_ADD]
Type=1
Class=CDlgAddLane
ControlCount=4
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_STATIC,button,1342177287
Control4=IDC_LIST_LANE,SysListView32,1350631436

[DLG:IDD_DLG_CURVE_SET]
Type=1
Class=CDlgCurveSetup
ControlCount=48
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_STATIC,static,1342308352
Control4=IDC_BTN_LINECOLOR,button,1342242816
Control5=IDC_CBLINESTYLE,combobox,1344340499
Control6=IDC_STATIC,static,1342308352
Control7=IDC_STATIC,static,1342308352
Control8=IDC_LINESIZE,edit,1350631552
Control9=IDC_STATIC,static,1342308352
Control10=IDC_STATIC,button,1342177287
Control11=IDC_STATIC,static,1342308352
Control12=IDC_STATIC,static,1342308352
Control13=IDC_STATIC,static,1342308352
Control14=IDC_STATIC,static,1342308352
Control15=IDC_STATIC,button,1342177287
Control16=IDC_CBFILL,button,1342242819
Control17=IDC_STATIC,static,1342308352
Control18=IDC_BSSTYLE,button,1342308361
Control19=IDC_RADIO2,button,1342177289
Control20=IDC_RADIO3,button,1342177289
Control21=IDC_RADIO4,button,1342177289
Control22=IDC_RADIO5,button,1342177289
Control23=IDC_RADIO6,button,1342177289
Control24=IDC_RADIO7,button,1342177289
Control25=IDC_STATIC,static,1342181380
Control26=IDC_STATIC,static,1342181390
Control27=IDC_STATIC,static,1342181390
Control28=IDC_STATIC,static,1342181390
Control29=IDC_STATIC,static,1342181390
Control30=IDC_STATIC,static,1342181390
Control31=IDC_STATIC,static,1342181390
Control32=IDC_EDIT_MIN,edit,1350633600
Control33=IDC_EDIT_MAX,edit,1350633600
Control34=IDC_EDIT_CMIN,edit,1350631552
Control35=IDC_EDIT_CMAX,edit,1350631552
Control36=IDC_FILLCOLOR,button,1342242816
Control37=IDC_EDIT_STEPS,edit,1350631552
Control38=IDC_STATIC,static,1342308352
Control39=IDC_EDIT_MSTEPS,edit,1350631552
Control40=IDC_CHECK_DIR,button,1342242819
Control41=IDC_CHECK_LOGCOORD,button,1342242819
Control42=IDC_CHECK_SAMECOORD,button,1342242819
Control43=IDC_STATIC,static,1342308352
Control44=IDC_EDIT_CURVE_NAME,edit,1350631552
Control45=IDC_STATIC,static,1342308352
Control46=IDC_STATIC,static,1342308352
Control47=IDC_EDIT_DEPTH,edit,1350631552
Control48=IDC_EDIT_VAR,edit,1350631552

[DLG:IDD_DLG_DISPDEPTH_SET]
Type=1
Class=CDlgDepthSetup
ControlCount=10
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_STATIC,button,1342177287
Control4=IDC_STATIC,button,1342177287
Control5=IDC_EDIT_MINVAL,edit,1350633600
Control6=IDC_EDIT_MAXVAL,edit,1350633600
Control7=IDC_EDIT_MINDEPTH,edit,1350631552
Control8=IDC_EDIT_MAXDEPTH,edit,1350631552
Control9=IDC_STATIC,static,1342308352
Control10=IDC_STATIC,static,1342308352

[DLG:IDD_DLG_LANE_SET]
Type=1
Class=CDlgLaneSetup
ControlCount=22
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_STATIC,static,1342308352
Control4=IDC_BTN_FILLCOLOR,button,1342242816
Control5=IDC_CHECK_FILL,button,1342242819
Control6=IDC_CHECK_BORDER,button,1342242819
Control7=IDC_CHECK_HORZ,button,1342242819
Control8=IDC_CHECK_VERT,button,1342242819
Control9=IDC_STATIC,button,1342177287
Control10=IDC_STATIC,static,1342308352
Control11=IDC_EDIT_WIDTH,edit,1350631552
Control12=IDC_STATIC,static,1342308352
Control13=IDC_CHECK_APPLY_ALL,button,1342242819
Control14=IDC_STATIC,static,1342177296
Control15=IDC_CHECK_OILGROUP,button,1342242819
Control16=IDC_CHECK_OILLAYER,button,1342242819
Control17=IDC_CHECK_XCH,button,1342242819
Control18=IDC_CHECK_OILBOTTOM,button,1342242819
Control19=IDC_CHECK_WATERTOP,button,1342242819
Control20=IDC_STATIC,static,1342308352
Control21=IDC_STATIC,static,1342308352
Control22=IDC_EDIT_TITLE,edit,1353781444

[MNU:CG_IDR_POPUP_DISP_LOG_CURVE_VIEW]
Type=1
Class=CDispLogCurveView
Command1=ID_INSERT_LANE
Command2=ID_APPEND_LANE
Command3=ID_ADD_CURVE
Command4=ID_DEL_LANE
Command5=ID_EDIT_CUT
Command6=ID_EDIT_COPY
Command7=ID_EDIT_PASTE
Command8=ID_EDIT_CUT_INTER
Command9=ID_EDIT_COPY_INTER
Command10=ID_EDIT_PASTE_INTER
Command11=ID_EDIT_CUT_OILBOTTOM
Command12=ID_EDIT_COPY_OILBOTTOM
Command13=ID_EDIT_PASTE_OILBOTTOM
Command14=ID_EDIT_CUT_WATERTOP
Command15=ID_EDIT_COPY_WATERTOP
Command16=ID_EDIT_PASTE_WATERTOP
Command17=ID_VIEW_LANE_PROP
CommandCount=17

[MNU:IDR_DISPLOGCURVETYPE]
Type=1
Class=?
Command1=ID_FILE_NEW
Command2=ID_FILE_OPEN
Command3=ID_FILE_CLOSE
Command4=ID_FILE_SAVE
Command5=ID_FILE_SAVE_AS
Command6=ID_PROJECT_NEW
Command7=ID_PROJECT_OPEN
Command8=ID_PROJECT_CLOSE
Command9=ID_PROJECT_SAVE
Command10=ID_PROJECT_SAVE_AS
Command11=ID_FILE_SAVE_ALL
Command12=ID_FILE_PRINT_SETUP
Command13=ID_FILE_PRINT_PREVIEW
Command14=ID_FILE_PRINT
Command15=ID_FILE_MRU_FILE1
Command16=ID_FILE_MRU_PRJ1
Command17=ID_APP_EXIT
Command18=ID_EDIT_CUT
Command19=ID_EDIT_COPY
Command20=ID_EDIT_PASTE
Command21=ID_RE_LOGIN
Command22=ID_DB_PW
Command23=ID_VIEW_STATUS_BAR
Command24=ID_VIEW_FULLSCREEN
Command25=ID_VIEW_APPLOOK_2000
Command26=ID_VIEW_APPLOOK_XP
Command27=ID_VIEW_APPLOOK_2003
Command28=ID_VIEW_APPLOOK_VS2005
Command29=ID_VIEW_APPLOOK_WIN_XP
Command30=ID_VIEW_APPLOOK_2007
Command31=ID_TOOLS_ENTRY
Command32=ID_EXPLOER_DEF
Command33=ID_VIEW_CUSTOMIZE
Command34=ID_WINDOW_NEW
Command35=ID_WINDOW_CASCADE
Command36=ID_WINDOW_TILE_HORZ
Command37=ID_WINDOW_ARRANGE
Command38=ID_VIEW_DYNAMICHELP
Command39=ID_HELP_KEYBOARDMAP
Command40=ID_HELP_WEB
Command41=ID_APP_ABOUT
CommandCount=41

[MNU:IDR_POPUP_DISPLOGCURVE]
Type=1
Class=?
Command1=ID_VIEW_WATCH
Command2=ID_VIEW_CUSTOMIZE
CommandCount=2

[TB:IDR_DISPLOGCURVE_TOOLBAR]
Type=1
Class=CDispLogCurveDoc
Command1=ID_IMPORT_DAT
Command2=ID_ZOOM_IN
Command3=ID_ZOOM_11
Command4=ID_ZOOM_OUT
Command5=ID_VIEW_DISPCAPTION
Command6=ID_VIEW_DISPCOMMENT
Command7=ID_VIEW_DISPLEGEND
Command8=ID_VIEW_SCALE
Command9=ID_DEPTH_SEGMENT
Command10=ID_INSERT_LANE
Command11=ID_APPEND_LANE
Command12=ID_DEL_LANE
Command13=ID_ADD_CURVE
Command14=ID_DISP_TEMPL
Command15=ID_EDIT_DISP_TEMPL
Command16=ID_EXPORT_DISPLOGCURVE
Command17=ID_CALC_PA
CommandCount=17

[DLG:IDD_LOGTEMPLPAGE0]
Type=1
Class=?
ControlCount=16
Control1=IDC_RADIO1,button,1342308361
Control2=IDC_RADIO2,button,1342177289
Control3=IDC_EDIT_TITLEROW,edit,1350631552
Control4=IDC_SPIN1,msctls_updown32,1342308406
Control5=IDC_EDIT_FIRSTROW,edit,1350631552
Control6=IDC_SPIN2,msctls_updown32,1342308406
Control7=IDC_EDIT_DEPTH_COL,edit,1350631552
Control8=IDC_SPIN3,msctls_updown32,1342177334
Control9=IDC_LIST_DATA,SysListView32,1350680581
Control10=IDC_STATIC,button,1342177287
Control11=IDC_STATIC,static,1342308352
Control12=IDC_STATIC,static,1342308352
Control13=IDC_STATIC,static,1342308352
Control14=IDC_EDIT_PATH,edit,1342244992
Control15=IDC_STATIC,static,1342308352
Control16=IDC_STATIC,static,1342308352

[DLG:IDD_LOGTEMPLPAGE1]
Type=1
Class=?
ControlCount=15
Control1=IDC_RADIO1,button,1342308361
Control2=IDC_RADIO2,button,1342177289
Control3=IDC_RADIO3,button,1342177289
Control4=IDC_RADIO4,button,1342177289
Control5=IDC_RADIO5,button,1342177289
Control6=IDC_STATIC_1,button,1342177287
Control7=IDC_EDIT_CHAR,edit,1350631552
Control8=IDC_EDIT_PATH,edit,1342244992
Control9=IDC_STATIC,static,1342308352
Control10=IDC_STATIC,static,1342308352
Control11=IDC_EDIT_TITLEWIDTH,edit,1350631552
Control12=IDC_STATIC_TITLE,static,1342308352
Control13=IDC_BTN_APPLY,button,1342242816
Control14=IDC_BTN_WIDTH,button,1342242816
Control15=IDC_GRID,static,1342177287

[DLG:IDD_LOGTEMPLPAGE2]
Type=1
Class=?
ControlCount=2
Control1=IDC_STATIC,button,1342177287
Control2=IDC_GRID,static,1342177287

[DLG:IDD_DLG_SETWIDTH]
Type=1
Class=?
ControlCount=3
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_STATIC_1,static,1342177287

[MNU:IDR_GEOWORTYPE]
Type=1
Class=?
Command1=ID_VIEW_DYNAMICHELP
Command2=ID_HELP_KEYBOARDMAP
Command3=ID_HELP_WEB
Command4=ID_APP_ABOUT
CommandCount=4

[DLG:IDD_DLG_EDIT_TEMPL]
Type=1
Class=CDlgTemplEdit
ControlCount=16
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_STATIC,static,1342308352
Control4=IDC_BTN_DEL,button,1342242816
Control5=IDC_COMBO_TEMPL,combobox,1344340225
Control6=IDC_LIST_LANE,listbox,1352728833
Control7=IDC_STATIC,static,1342308352
Control8=IDC_BTN_ADD_LANE,button,1342242816
Control9=IDC_BTN_DEL_LANE,button,1342242816
Control10=IDC_BTN_UP,button,1342242816
Control11=IDC_BTN_DOWN,button,1342242816
Control12=IDC_LIST_LOGING,listbox,1352728841
Control13=IDC_STATIC,static,1342308352
Control14=IDC_BTN_ADD_LOGING,button,1342242816
Control15=IDC_BTN_DEL_LOGING,button,1342242816
Control16=IDC_LIST_LOGINGS,SysListView32,1350647817

[DLG:IDD_DLG_SELECT_TEMPL]
Type=1
Class=CDlgTemplSelect
ControlCount=4
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_STATIC,static,1342308352
Control4=IDC_COMBO_TEMPL,combobox,1344340225

[CLS:CDlgTemplSelect]
Type=0
HeaderFile=DlgTemplSelect.h
ImplementationFile=DlgTemplSelect.cpp
BaseClass=CDialog
Filter=D
LastObject=CDlgTemplSelect
VirtualFilter=dWC

[CLS:CDlgTemplEdit]
Type=0
HeaderFile=DlgTemplEdit.h
ImplementationFile=DlgTemplEdit.cpp
BaseClass=CDialog
Filter=D
LastObject=IDC_LIST_LOGINGS
VirtualFilter=dWC

[CLS:CDlgSelectWell]
Type=0
HeaderFile=DlgSelectWell.h
ImplementationFile=DlgSelectWell.cpp
BaseClass=CDialog
Filter=D
LastObject=IDC_COMBO_WELL_NAME
VirtualFilter=dWC

[CLS:CCalcPropMatterSheet]
Type=0
HeaderFile=CalcPropMatterSheet.h
ImplementationFile=CalcPropMatterSheet.cpp
BaseClass=CPropertySheet
Filter=D
VirtualFilter=hWC

[CLS:CCalcPropMatterPage1]
Type=0
HeaderFile=CalcPropMatterPage.h
ImplementationFile=CalcPropMatterPage.cpp
BaseClass=CPropertyPage
Filter=D
VirtualFilter=idWC

[CLS:CCalcPropMatterPage2]
Type=0
HeaderFile=CalcPropMatterPage.h
ImplementationFile=CalcPropMatterPage.cpp
BaseClass=CPropertyPage
Filter=D
VirtualFilter=idWC

[CLS:CCalcPropMatterPage3]
Type=0
HeaderFile=CalcPropMatterPage.h
ImplementationFile=CalcPropMatterPage.cpp
BaseClass=CPropertyPage
Filter=D
VirtualFilter=idWC

[CLS:CCalcPropMatterPage4]
Type=0
HeaderFile=CalcPropMatterPage.h
ImplementationFile=CalcPropMatterPage.cpp
BaseClass=CPropertyPage
Filter=D
VirtualFilter=idWC

[CLS:CCalcPropMatterPage5]
Type=0
HeaderFile=CalcPropMatterPage.h
ImplementationFile=CalcPropMatterPage.cpp
BaseClass=CPropertyPage
Filter=D
VirtualFilter=idWC

[CLS:CWatchBar]
Type=0
HeaderFile=WatchBar.h
ImplementationFile=WatchBar.cpp
BaseClass=CBCGPDockingControlBar

[DLG:IDD_DLG_CALC_WXCS]
Type=1
Class=CDlgCalcWXCS
ControlCount=9
Control1=IDOK,button,1342242817
Control2=IDC_EDIT_NOTE,edit,1352735812
Control3=IDC_EDIT_GRMIN,edit,1350631552
Control4=IDC_EDIT_GRMAX,edit,1350631552
Control5=IDC_BTN_CALC,button,1342242816
Control6=IDC_LIST_SAND,SysListView32,1350631437
Control7=IDC_BTN_SAVETODB,button,1342242816
Control8=IDC_STATIC,static,1342308352
Control9=IDC_STATIC,static,1342308352

[CLS:CDlgCalcWXCS]
Type=0
HeaderFile=DlgCalcWXCS.h
ImplementationFile=DlgCalcWXCS.cpp
BaseClass=CDialog
Filter=D
VirtualFilter=dWC
LastObject=IDC_EDIT_GR

[DLG:IDD_DLG_LANE_TEMPL]
Type=1
Class=?
ControlCount=12
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_STATIC,static,1342308352
Control4=IDC_BTN_FILLCOLOR,button,1342242816
Control5=IDC_CHECK_FILL,button,1342242819
Control6=IDC_CHECK_BORDER,button,1342242819
Control7=IDC_CHECK_HORZ,button,1342242819
Control8=IDC_CHECK_VERT,button,1342242819
Control9=IDC_STATIC,button,1342177287
Control10=IDC_STATIC,static,1342308352
Control11=IDC_EDIT_WIDTH,edit,1350631552
Control12=IDC_STATIC,static,1342308352

[DLG:IDD_DLG_LOGING_TEMPL]
Type=1
Class=?
ControlCount=41
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_STATIC,static,1342308352
Control4=IDC_BTN_LINECOLOR,button,1342242816
Control5=IDC_CBLINESTYLE,combobox,1344340499
Control6=IDC_STATIC,static,1342308352
Control7=IDC_STATIC,static,1342308352
Control8=IDC_LINESIZE,edit,1350631552
Control9=IDC_STATIC,static,1342308352
Control10=IDC_STATIC,button,1342177287
Control11=IDC_STATIC,static,1342308352
Control12=IDC_STATIC,static,1342308352
Control13=IDC_STATIC,static,1342308352
Control14=IDC_STATIC,button,1342177287
Control15=IDC_CBFILL,button,1342242819
Control16=IDC_STATIC,static,1342308352
Control17=IDC_BSSTYLE,button,1342308361
Control18=IDC_RADIO2,button,1342177289
Control19=IDC_RADIO3,button,1342177289
Control20=IDC_RADIO4,button,1342177289
Control21=IDC_RADIO5,button,1342177289
Control22=IDC_RADIO6,button,1342177289
Control23=IDC_RADIO7,button,1342177289
Control24=IDC_STATIC,static,1342181380
Control25=IDC_STATIC,static,1342181390
Control26=IDC_STATIC,static,1342181390
Control27=IDC_STATIC,static,1342181390
Control28=IDC_STATIC,static,1342181390
Control29=IDC_STATIC,static,1342181390
Control30=IDC_STATIC,static,1342181390
Control31=IDC_EDIT_CMIN,edit,1350631552
Control32=IDC_EDIT_CMAX,edit,1350631552
Control33=IDC_FILLCOLOR,button,1342242816
Control34=IDC_EDIT_STEPS,edit,1350631552
Control35=IDC_STATIC,static,1342308352
Control36=IDC_EDIT_MSTEPS,edit,1350631552
Control37=IDC_CHECK_DIR,button,1342242819
Control38=IDC_CHECK_LOGCOORD,button,1342242819
Control39=IDC_CHECK_SAMECOORD,button,1342242819
Control40=IDC_STATIC,static,1342308352
Control41=IDC_EDIT_CURVE_NAME,edit,1350631552

